{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "workstation id=RemoteSomee.mssql.somee.com;packet size=4096;user id=ramjinshanu_SQLLogin_1;pwd=v65dj45jnk;data source=RemoteSomee.mssql.somee.com;persist security info=False;initial catalog=RemoteSomee"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "4ae28e70-c211-4356-9a39-0dad1f0ce31d"

  }
}
